{
  "name": "pdm-test",
  "version": "0.1.0",
  "description": "my first full npm valid module on git hub",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diazmazzaro/pdm-test.git"
  },
  "keywords": [
    "pdm"
  ],
  "author": "Pablo Andres Diaz Mazzaro <diazmazzaro@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/diazmazzaro/pdm-test/issues"
  },
  "homepage": "https://github.com/diazmazzaro/pdm-test#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
